# Trivia-questions-using-retrofit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/footballfixture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballfixture/: ApiInterface.kt  MainActivity.kt  Result.kt  ResultActivity.kt  quizquestion.kt
app/src/main/res/drawable/: boxtype.xml  question.xml  top_back.xml  top_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footballfixture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
